user: alert
pw : Y]3@LfB#k#UUl`?Z

user: authz
pw: p8M>AnuQ}]Q_V"7^

user: client
pw: Ft~r~uk7u\UD@y|i

user: discount
pw: $BeVQhyP@y#=S.OY

user: order
pw: 3q{B8xpM:_O*,Icq

user: payment
pw: S^l%.Y(trDj/EnP&

user: postgres 
pw: Ia<"ppDI+Yz+6J*+

user: report
pw: $Dqz+8+-Np3cbA(y

user: scheduler
pw: jhjd8__>0A<1L,qx

user: store
pw: )S]ay0Z*s#A3&1g>

user: store_comm
pw: Qn4Vs"stfn:6xTF&

user: tag
pw:: y.iME)kN]n~l9v?

-----------
LEGACY SECRETS:

user: dbservice
pass : b~h'?CpPL,%%\Dgb

user: erpuser
pass: b>EF#NJ2AZ[aTzTK


